#home{
    background: url(images/Main\ visual.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;

}

section{
    height: 100vh;
}

.custom-col{
    margin-top: 25%;
}

i{
    color: white;
}

#main-nav{
    background-color: transparent;
}


.nav-link {

    color: white;
}

.navbar-brandh {
    color: white;
}

.display-3{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family:fantasy;
}
   
.Tag-line {

    color: white;
    display: flex;
}
    
.mid-text-h2 {
    display: grid;
    text-align: center;
    padding: 40px;
}

.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

@media (max-width: 767.98px) {
.card .img-fit {
    aspect-ratio: 1.45 / 1;
}
}
    
 .button-element {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    justify-content: center;
    display: flex;
    padding-top: 45px;
 }

 .button {
    padding: 10px 45px;
    font-size: 1rem;
    transition: all .2s ease-in-out;
 }
 
 .button-1 {
    border-radius: 50px;
    border: 1px solid crimson;
    background-color: crimson;
    color: white
 }

.button-1:hover {
    background-color: crimson;
    color: white
}